apps/carbon-calc-api/src/schema.graphql

type Query {
  housing(input: HousingInput!): Housing!
  transportation(input: TransportationInput!): Transportation!
  waste(input: WasteInput!): Waste!
}

type CarbonFootprint {
  carbonEmissions: Int!
  metric: String!
}

input HousingInput {
  householdPeople: Int!
  electricityConsumption: Int!
  heatingOilConsumption: Int!
  naturalGasConsumption: Int!
  propaneConsumption: Int!
}

type Housing {
  electricity: CarbonFootprint!
  heatingOil: CarbonFootprint!
  naturalGas: CarbonFootprint!
  propane: CarbonFootprint!
}

input TransportationInput {
  milesDriven: Int!
  milesPerGallon: Int!
  fuelType: String!
}

type Transportation {
  personalVehicle: CarbonFootprint!
}

input WasteInput {
  recyclePaper: Boolean!,
  recyclePlastic: Boolean!,
  recycleMetal: Boolean!,
  recycleGlass: Boolean!,
  householdPeople: Int!
}

type Waste {
  personalEmissions: CarbonFootprint!
}
